{
  "DbConfiguration": {
    "ConnectionStrings": "Data Source=odysseyserverapidbserver.database.windows.net;Initial Catalog=OdysseyServer.Api_db;User ID=test;Password=A12121212#;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "CacheConnectionString": "Data Source=odysseyserverapidbserver.database.windows.net;Initial Catalog=OdysseyServer.Cache_db;User ID=test;Password=A12121212#;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
